{
  "name": "tora-vyl-drak",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "description": "The Kahu Vyl encyclopedia. A living archive of Tora Vyl Drak.",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "npm run build && wrangler dev",
    "astro": "astro",
    "deploy": "npm run build && wrangler deploy",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "@astrojs/cloudflare": "12",
    "astro": "^5.1.1"
  },
  "devDependencies": {
    "wrangler": "^4.107.0"
  }
}
